archiso
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fd
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kinit
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
open-iscsi
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdotool
xfsprogs
xl2tpd

### Grub Stuff

grub
os-prober

### archiso-extra

exa
ntp
most
wget
dialog
haveged
dnsutils
logrotate

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

### Applications

jq
gmrun
figlet
ostree
okular
numlockx
lm_sensors
appstream-glib

### Bat to replace cat

bat
bat-extras

### Fonts

ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
awesome-terminal-fonts
adobe-source-sans-pro-fonts

### Theme Tools

lolcat
neofetch

### System Utilities

vi
duf
gcc
git
gts
npm
w3m
yad
zip
xdo
inxi
meld
wget
lzop
nmon
tree
vala
htop
lshw
cmake
boost
cblas
expac
fuse2
fuse3
gtest
lhasa
meson
ninja
unace
unrar
unzip
p7zip
rhash
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
dnsmasq
hddtemp
mlocate
gtk-doc
jsoncpp
archey3
fuseiso
gettext
gparted
node-gyp
intltool
graphviz
pkgstats
inetutils
s3fs-fuse
playerctl
dmidecode
asciinema
oniguruma
appstream
cifs-utils
file-roller
lsb-release
dbus-python
dconf-editor
laptop-detect
perl-xml-parser
gnome-disk-utility
appmenu-gtk-module
extra-cmake-modules

### elytra
sddm
bash-completion
cinnamon
nemo-fileroller
gnome-terminal
elytra-neofetch
elytra-calamares
elytra-calamares-config

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly

## Pipewire Audio

wireplumber
pipewire-jack
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci

### Network

avahi
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
modemmanager
networkmanager
nm-cloud-setup
networkmanager-vpnc
networkmanager-pptp
networkmanager-l2tp
network-manager-sstp
network-manager-applet
networkmanager-openvpn
networkmanager-strongswan
networkmanager-fortisslvpn
networkmanager-openconnect
mobile-broadband-provider-info

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2

### Tumbler

libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-cffi
python-numpy
python-docopt
python-pyaudio
python-anytree
python-pygments
python-websockets

#######################################################
###                    EXTRAS                       ###
#######################################################

### Xorg Applications

xorg-apps
xorg-xinit
xorg-server

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils
