## Base system
archlinux-keyring
base
base-devel
cryptsetup
device-mapper
diffutils
dracut
edk2-shell
inetutils
iptables-nft
less
linux
linux-firmware
linux-headers
logrotate
lsb-release
man-db
man-pages
mdadm
nano
nano-syntax-highlighting
perl
s-nail
sudo
sysfsutils
systemd-sysvcompat
texinfo
vi
which

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
xfsprogs

## Boot
efibootmgr
efitools
grub
grub-tools
mkinitcpio-firmware
os-prober
update-grub

## CPU
amd-ucode
intel-ucode

### Video
mesa
mesa-utils
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

### Input
fingerprint-gui
fprintd
game-devices-udev
gestures
iio-sensor-proxy
imwheel
libinput
libinput-gestures
libinput_gestures_qt
piper
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-void
xf86-input-wacom

### Printers & Scanner support
print-manager
printer-support
scanner-support

## Network hardware
b43-fwcutter
broadcom-wl-dkms

## General hardware
lsscsi
sg3_utils
smartmontools
usbutils

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
libdvdcss
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber

### System Utilities
bash-completion
dialog
dmidecode
dmraid
downgrade
duf
fakeroot
freetype2
git
glances
gpm
gptfdisk
haveged
hwdetect
hwinfo
inxi
libgsf
libopenraw
mlocate
ntp
pacman-contrib
pkgfile
poppler-glib
power-profiles-daemon
python-packaging
rebuild-detector
reflector
rsync
tldr
unrar
unzip
wget
xdg-user-dirs-gtk
xdg-utils
xz

## Network
bind
dhclient
dnsmasq
ethtool
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
whois
wireless-regdb
wpa_supplicant
xl2tpd

## Bluetooth
blueman
bluez
bluez-utils

## Firewall
firewalld
python-pyqt5
python-capng

## Live iso specific
archiso
archinstall
arch-install-scripts
memtest86+
mkinitcpio-archiso
pv
syslinux

## Live iso tools
clonezilla
gpart
gparted
grsync
hdparm

## Editor
gedit

## Archive
file-roller

### Multimedia
ffmpeg
ffmpegthumbs
ffmpegthumbnailer

## Image viewer
eog

## Video player
mpv

### PKG Management
yay

## Browser
firefox
firefox-ublock-origin

## System
galculator
libreoffice-fresh

## Fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
cantarell-fonts
noto-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

## MATE Stuff
arc-gtk-theme
capitaine-cursors
cinnamon
elytra-cinnamon-config
elytra-grub-poly-dark
elytra-neofetch
elytra-qogir-icons
gnome-system-monitor
gnome-terminal
nemo-compare
nemo-fileroller
network-manager-applet
sddm
xdg-user-dirs-gtk

## Calamares
calamares-app
calamares-cfg
ckbcomp
kvantum
qt5ct

# VM SUPPORT
## Qemu
qemu-guest-agent

## Spice
spice-vdagent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
