LABEL arch64
TEXT HELP
Boot the elytraOS install medium on BIOS with open source drivers.
It allows you to install elytraOS or perform system maintenance.
ENDTEXT
MENU LABEL Boot elytraOS (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G copytoram=n

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the elytraOS install medium on BIOS with nomodeset.
It allows you to install elytraOS or perform system maintenance.
ENDTEXT
MENU LABEL Boot elytraOS (x86_64, BIOS, Safe Graphics)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on cow_spacesize=4G copytoram=n
